<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin UI</title>
    <link rel="stylesheet" href="node_modules.bootstrap.dist.css.bootstrap.min.css">
    <link rel="stylesheet" href="node_modules.vue_directive_tooltip.css.index.min.css">
    <style type="text/css">
        body {
            margin: 10px;
        }

        h1 {
            font-size: 24px;
        }

         [v-cloak] {
             display: none;
         }

        textarea {
            width: 100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }

        .full-width-tooltip {
            max-width: 1200px;
        }

        .modal-mask {
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            display: table;
            transition: opacity .3s ease;
        }

        .modal-wrapper {
            display: table-cell;
            vertical-align: middle;
        }

        .modal-container {
            width: 750px;
            margin: 0 auto;
            padding: 20px 30px;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
            transition: all .3s ease;
            font-family: Helvetica, Arial, sans-serif;
        }

        .modal-header h3 {
            margin-top: 0;
            color: #42b983;
        }

        .modal-body {
            margin: 20px 0;
        }

        .modal-default-button {
            float: right;
        }

        .modal-enter, .modal-leave {
            opacity: 0;
        }

        .modal-enter .modal-container,
        .modal-leave .modal-container {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        .translation {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

        .translation.empty {
            color: red;
            text-decoration-style: dotted;
        }
    </style>
</head>
<body>

<h1>Localization Resources AdminUI</h1>

<script type="text/x-template" id="modal-template">
    <div class="modal-mask" transition="modal">
        <div class="modal-wrapper">
            <div class="modal-container">
                <div class="modal-header">
                    <span name="header" v-bind:title="model.key">{{ model.title }}</span>
                </div>
                <div class="modal-body">
                    <textarea rows="4" cols="50" v-model="model.translation" id="translation" ref="translationEditor"></textarea>
                </div>
                <div class="modal-footer">
                <slot name="footer">
                    <button class="modal-default-button btn btn-primary" @click="$emit('save')">Save</button>
                    <button class="modal-default-button btn btn-default" @click="$emit('close')">Cancel</button>
                </slot>
                </div>
            </div>
        </div>
    </div>
</script>

<div id="app" v-cloak>
    <modal v-if="model.showModal" @save="save" @close="model.showModal = false" :model="model.currentResource"></modal>
    <div classs="table-responsive">
        <table v-show="!model.loading" class="table table-bordered table-hover table-sm">
            <thead class="thead-dark">
                <tr>
                    <th>Resource Key</th>
                    <th>Invariant (In Code)</th>
                    <th v-for="lang in model.supportedLanguages" scope="col">{{lang.display}}</th>
                </tr>
            </thead>
            <tr v-for="resource in model.resources">
                <td>
                    <span v-tooltip.click="{ content: resource.key, class: 'full-width-tooltip' }">{{ resource.displayKey }}</span>
                </td>
                <td>
                    <span>{{ resource["_"] }}</span>
                </td>
                <td v-for="lang in model.supportedLanguages">
                    <span class="translation" @click="edit(resource, lang.code)" v-show="resource[lang.code] != null">{{ resource[lang.code] }}</span>
                    <span class="translation empty" @click="edit(resource, lang.code)" v-show="resource[lang.code] == null">N/A</span>
                    <!--<label @dblclick="edit(resource, lang.code)">{{ findTranslation(resource, lang.code) }}</label>
                    <input class="edit" type="text"
                           v-model="re.title"
                           v-todo-focus="todo == editedTodo"
                           @blur="doneEdit(todo)"
                           @keyup.enter="doneEdit(resource)"
                           @keyup.esc="cancelEdit(resource)">-->
                </td>
            </tr>
        </table>
    </div>
</div>

<script src="node_modules.vue.dist.vue.min.js"></script>
<script src="node_modules.axios.dist.axios.min.js"></script>
<script src="node_modules.vue_directive_tooltip.dist.vueDirectiveTooltip.min.js"></script>

<script type="text/javascript">
    Vue.component('modal', {
        template: '#modal-template',
        props: {
            model: Object
        },
        data: function() {
            return {
                open: false
            }
        },
        mounted: function() {
            this.$refs.translationEditor.focus();
        }
    });

    Vue.use(vueDirectiveTooltip, {
        delay: 500,
        placement: 'top',
        triggers: ['hover'],
        offset: 0
    });

    var vm = {
        resources: [],
        supportedLanguages: [],
        loading: true,
        showModal: false,
        currentResource: {}
    };

    var app = new Vue({
        el: '#app',
        data: {
            model: vm
        },
        methods: {
            loadData: function() {
                axios.get('api/service/get').then(response => {
                        var result = response.data;
                        this.model.resources = result.resources;
                        this.model.supportedLanguages = result.languages;
                        this.model.loading = false;
                    }).catch(function(error) {
                        alert('error retrieving resources: ' + error);
                    });
            },

            edit: function(resource, lang) {
                this.model.currentResource = {
                    title: resource.titleKey,
                    key: resource.key,
                    translation: resource[lang],
                    lang: lang
                };

                this.model.showModal = true;
            },

            save: function() {
                this.model.showModal = false;
                axios.post('api/service/save', this.model.currentResource);

                // update viewmodel
                var editedResource = this.model.resources.find((r) => { return r.key == this.model.currentResource.key; });
                if (editedResource != null) {
                    editedResource[this.model.currentResource.lang] = this.model.currentResource.translation;
                }
            }
        }
    });

    document.onreadystatechange = function() {
        if (document.readyState == 'interactive') {
            app.loadData();
        }
    }
</script>
</body>
</html>
